<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV1 Comic Reader</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
            background-color: #1c1c1c;
            color: #fff;
        }
        
		#comic-container {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  max-height: 100%;
		  overflow: hidden;
		}

        
		.comic-image {
		  max-width: 100%;
		  max-height: calc(100% - 60px); /* subtract the height of the controls */
		  margin: auto;
		}

		#comic-controls {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  width: 100%;
		  height: 60px;
		  padding: 0 20px;
		  box-sizing: border-box;
		}
        
        #comic-controls button {
            background-color: #fff;
            color: #1c1c1c;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        #pgnumber {
            font-size: 1.2em;
            margin: 0 10px;
        }
    </style>
<script>
    // Update URL query string with current page number
    function updateURL() {
      const urlParams = new URLSearchParams(window.location.search);
      urlParams.set('page', vid.currentTime+1);
      window.history.pushState(null, '', `?${urlParams.toString()}`);
    }
</script>
<script>
function wrtpg() {
const pgSpan = document.getElementById('pgnumber');
pgSpan.textContent = `${vid.currentTime+1}/${vid.duration+1}`;
}
 window.onload = wrtpg;
function next() {
	document.getElementById("vid");
	vid.currentTime += 1;
	wrtpg();
	updateURL();
}

function prev() {
	document.getElementById("vid");
	vid.currentTime -= 1;
	wrtpg();
	updateURL();
}
</script>
</head>
<body>
    <div id="comic-container"><!--autoplay="false" controls="false" controlslist="nodownload nofullscreen noremoteplayback disablepictureinpicture"-->
        <video class="comic-image" id="vid">
			<source src="./demo.webm">
		</video>
        <div id="comic-controls">
            <button onclick="prev()" id="prev-button">Prev</button>
            <span id="pgnumber">--LOADING--</span>
            <button onclick="next()" id="next-button">Next</button>
        </div>
    </div>
</body>
<script>
// Read page number from URL query string
const urlParams = new URLSearchParams(window.location.search);
let pageNumber = parseInt(urlParams.get('page')) || 1;

vidi=document.getElementById("vid");

if (pageNumber < 1 || pageNumber > vidi.duration+1) {
  vidi.currentTime = 0;
} else {
vidi.currentTime = pageNumber-1;
}
</script>
</html>
